[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00q\x00u\x00X\x00u\x00e\x00S\x00u\x00a\x00n\x00F\x00a\x00_\x002\x00_\x003)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/zwj/git/Algorithm_code/quXueSuanFa_2_3/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
EnvironmentGroup=
Executable=file:///home/zwj/git/Algorithm_code/quXueSuanFa_2_3
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=quXueSuanFa_2_3,quxuesuanfa_2_3
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
