[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/zwj/git/Algorithm_code/quXueSuanFa_2_4/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/zwj/git/Algorithm_code/quXueSuanFa_2_4
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=quXueSuanFa_2_4,quxuesuanfa_2_4
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=
